// three-columns
.three-columns {
    padding: 110px 0;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        backdrop-filter: blur(20px);
        background-color: rgba($black, 0.3);
    }

    @include tablet {
        padding: 70px 0;
    }

    @include phone {
        padding: 50px 0;
    }
}

.three-columns__image-wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
}

.three-columns__image {
    object-fit: cover;
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: $transition-primary;
    transition-property: opacity;
}

.three-columns__image--default {
    opacity: 1;
    z-index: -10;
}

.three-columns__image--active {
    opacity: 1;
}

.three-columns__wrap {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2;

    @include mobile {
        flex-direction: column;
    }
}

.three-columns__description {
    flex: 1 1 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);

    @include mobile {
        flex: unset;
        max-width: unset;
    }
}

.three-columns__main-card {
    position: sticky;
    top: 82px;
    left: 0;
    color: $white;

    @include mobile {
        position: relative;
        top: unset;
        margin-bottom: 40px;
    }
}

.three-columns__cards {
    flex: 1 1 calc(66.66% - 20px);
    max-width: calc(66.66% - 20px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;

    > :nth-child(even) {
        position: relative;
        top: 200px;
    }

    @include mobile {
        max-width: unset;
        flex: unset;
        gap: 20px;
    }

    @include phone {
        grid-template-columns: 1fr;

        > :nth-child(even) {
            top: 0;
        }
    }
}

.card {
    padding: 40px;
    overflow: hidden;

    @include mobile {
        padding: 0;
    }
}

.card--border {
    border: 1px solid $grey;
    position: relative;
    background-color: $dark;
    color: $white;
    transition: $transition-primary;
    transition-property: background-color;

    .card__tag {
        margin-bottom: 80px;
    }

    .card__paragraph {
        color: $light-grey;
    }

    &::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: $transition-primary;
        transition-property: opacity;
        background-color: rgba($black, 0.5);
        opacity: 0;
    }

    @include mobile {
        padding: 30px;
    }
}

.card--active {
    background-color: transparent;

    .card__image {
        opacity: 1;
    }

    .card__paragraph {
        color: $white;
    }

    &::after {
        opacity: 1;
    }
}

.card__image-wrap {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.card__image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: $transition-primary;
    transition-property: opacity;
}

.card__content {
    position: relative;
    z-index: 2;
}

.card__tag {
    display: inline-block;
    margin-bottom: 40px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 900;
    transition: $transition-primary;
    transition-property: color;
}

.card__heading {
    margin-bottom: 30px;
    max-width: 282px;
    transition: $transition-primary;
    transition-property: color;

    @include mobile {
        max-width: 330px;
    }
}

.card__paragraph {
    transition: $transition-primary;
    transition-property: color;
    margin-bottom: 50px;

    @include mobile {
        max-width: 470px;
    }
}

.card__link {
    border: 1px solid $black;
}